~%2Flac%2FCookBook.Rmd="F0358027"
~%2Fquant-cookbook%2F01-intro.Rmd="B2B51754"
~%2Fquant-cookbook%2F02-literature.Rmd="7E7A02C8"
~%2Fquant-cookbook%2F02-resumos.Rmd="37B882CC"
~%2Fquant-cookbook%2F03-descritivas.Rmd="D4A18FAE"
~%2Fquant-cookbook%2F03-method.Rmd="DC915AAC"
~%2Fquant-cookbook%2F04-application.Rmd="4E529F14"
~%2Fquant-cookbook%2F05-summary.Rmd="422A2EE6"
~%2Fquant-cookbook%2FREADME.md="7407AFFB"
~%2Fquant-cookbook%2F_bookdown.yml="AF72A9C"
~%2Fquant-cookbook%2F_output.yml="613F4377"
~%2Fquant-cookbook%2Findex.Rmd="165BB618"
~%2Fquant-cookbook%2Fpreamble.tex="3570C4C0"
